# FlowNet_BE_v.2

./: .gitignore
backend/: backend.sln
backend/Application/: Application.csproj  Class1.cs
backend/Application/Exceptions/: BadInputException.cs  BusinessException.cs  ConflictUniqueValueException.cs  NotFoundException.cs
backend/Application/Repositories/: IPendingUserRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
backend/Application/Services/Email/: IAuthenticatedEmailSender.cs
backend/Application/Services/Hashing/: IHasher.cs  StringType.cs
backend/Application/Services/PasswordHashing/: IPasswordHasher.cs
backend/Application/Services/VerifyEmailOTPGeneration/: IVerifyEmailOTPGenerator.cs  VerifyEmailOTPGenerationResult.cs
backend/Application/Transaction/: IUnitOfWork.cs
backend/Application/UseCases/: IUseCase.cs
backend/Application/UseCases/Authentication/SignUp/: ISignUpUseCase.cs  SignInUCInputValidator.cs  SignUpIO.cs  SignUpUCInput.cs  SignUpUCOutput.cs  SignUpUseCase.cs
backend/Application/UseCases/Validator/: CustomAbstractValidator.cs
backend/Domain/Entities/: PendingUser.cs  User.cs  UserProfile.cs
backend/Domain/Enums/: Gender.cs
backend/Infrastructure/: Class1.cs  Infrastructure.csproj
backend/Infrastructure/ClassExtensions/: ServiceCollectionExtensions.cs
backend/Infrastructure/Repositories/: PendingUserRepository.cs  UserProfileRepository.cs  UserRepository.cs
backend/Infrastructure/Services/Email/Authentication/: AuthenticatedEmailSender.cs
backend/Infrastructure/Services/Email/Sender/: EmailCO.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
backend/Infrastructure/Services/Hashing/: SHA256Hasher.cs
backend/Infrastructure/Services/PasswordHashing/: PasswordHasher.cs
backend/Infrastructure/Services/VerifyEmailOTPGeneration/: OtpCO.cs  VerifyEmailOTPGenerator.cs
backend/Test/: Program.cs
backend/WebAPI/: Program.cs  WebAPI.csproj
backend/WebAPI/ClassExtensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/WebAPI/Controllers/: TestAPIController.cs  TestController.cs
backend/WebAPI/Environment/Example/: .env.Development.example
